<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Pantahub</string>
    <string name="title_activity_main">Pantahub</string>
    <string name="package_name">com.pantahub.app</string>
    <string name="custom_url_scheme">com.pantahub.app</string>
</resources>
